<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            width: 80vh;
            height: 45vh;
            position: relative;
            overflow: hidden;
            margin: 50px auto;
            background-color: lightblue;
        }
        img {
            position: absolute;  
            display: none;
                  
        }
        img:nth-child(1){
            display: block;
            width: 100%;
            top: 20%;
            left: 0;
            
        }
        img:nth-child(2){
            display: block;
            bottom: -35%;
            left: 0;
            width: 100%;
        }
        img:nth-child(4){
            display: block;
            width: 100%;
            bottom: -39%;
            left: 0;
        }
        img:nth-child(5){
            display: block;
            width: 100%;
            top: 45%;
            left: 0;
        }
        img:nth-child(6){
            display: block;
            top: 70%;
            left: 0;
            width: 100%;
        }
        img:nth-child(7){
            display: block;
            top: 10%;
            left: 8%;
            width: 10%;
        }
        img:nth-child(8){
            display: block;
            top: 10%;
            left: -20%;
            width: 60%;
        }
        img:nth-child(9){
            display: block;
            width: 50%;
            right: 0;
            top: 10%;
        }
        img:nth-child(10){
            display: block;
            bottom: 40%;
            right: 0; 
            width: 30%;
        }
        img:nth-child(11){
            display: block;
            bottom: 13%;
            left: 7%; 
            width: 5%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>